═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ДЕПЛОЮ UZINVEST НА ХОСТИНГ (Node.js сервер)
═══════════════════════════════════════════════════════════════

РУЧНОЙ ПЕРЕНОС ФАЙЛОВ - Загрузите через FTP в корень приложения:

ОБЯЗАТЕЛЬНЫЕ ПАПКИ (загружайте по одной):
═══════════════════════════════════════════════════════════════

1. 📁 .next/
   Содержит собранное приложение - САМОЕ ВАЖНОЕ!
   
2. 📁 node_modules/
   Все зависимости (без этого не запустится)
   
3. 📁 public/
   Статические файлы и изображения
   
4. 📁 app/
   Исходный код компонентов

ОБЯЗАТЕЛЬНЫЕ ФАЙЛЫ:
═══════════════════════════════════════════════════════════════

5. 📄 server.js
   Файл запуска сервера
   
6. 📄 package.json
   Список зависимостей
   
7. 📄 package-lock.json
   Точные версии пакетов
   
8. 📄 next.config.ts
   Конфигурация Next.js
   
9. 📄 tsconfig.json
   Конфигурация TypeScript
   
10. 📄 postcss.config.mjs
    Конфигурация PostCSS
    
11. 📄 eslint.config.mjs
    Конфигурация ESLint
    
12. 📄 next-env.d.ts
    TypeScript определения

ИТОГО: 4 папки + 8 файлов

ПРИМЕЧАНИЕ: Папки .next и node_modules самые большие - 
они займут больше всего времени на загрузку.

═══════════════════════════════════════════════════════════════
ПОСЛЕ ЗАГРУЗКИ ВСЕХ ФАЙЛОВ - ЗАПУСК:
═══════════════════════════════════════════════════════════════

В панели хостинга:
  - Application startup file: server.js
  - Application mode: Production
  - Node.js version: 20.19.4
  - Нажмите "Restart" или "Run JS script"

Или через SSH:
  cd /home/uzinvest/uzinvest
  NODE_ENV=production node server.js

═══════════════════════════════════════════════════════════════
ПРОВЕРКА ПОСЛЕ ЗАПУСКА:
═══════════════════════════════════════════════════════════════

Откройте в браузере: http://uzinvest.org

Проверьте:
✓ Главная страница загружается
✓ Все изображения отображаются
✓ Кнопки "Начать" работают (показывают диалог установки PWA)
✓ Внутренние страницы работают (/about, /projects, /team и т.д.)

═══════════════════════════════════════════════════════════════
ВАЖНО:
═══════════════════════════════════════════════════════════════

1. НЕ запускайте npm run build на сервере - нехватка памяти
2. Папка .next уже собрана локально
3. Папка node_modules уже включена - npm install не нужен
4. Если что-то не работает - проверьте что ВСЕ файлы загружены

═══════════════════════════════════════════════════════════════
